<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AboutSkin" width="480" height="711" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="710" x="0" y="0" source="about-bg_png" fillMode="scale"/>
	<e:Image source="about_png" x="0" y="0" width="100%" height="711" fillMode="clip"/>
	<e:Button id="btnClose" label="" horizontalCenter="172.5" verticalCenter="-123.5" width="37" height="36">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_png" source.down="close_png" source.disabled="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="开发商：白鹭时代\n版本号：1.0\n使用Egret引擎开发" x="205" y="325" width="189" height="76" size="22" textColor="0xfbe171"/>
</e:Skin>